# intership_siemens

hotel-application-backend/: pom.xml
hotel-application-backend/src/main/java/org/example/: Server.java
hotel-application-backend/src/main/java/org/example/Controllers/: FeedbackController.java  HotelController.java  ReservationController.java  UserController.java
hotel-application-backend/src/main/java/org/example/DTO/: FeedbackDTO.java  LoginDTO.java
hotel-application-backend/src/main/java/org/example/Models/: APIErrors.java  Feedback.java  Hotel.java  Reservation.java  Room.java  User.java
hotel-application-backend/src/main/java/org/example/Repository/: FeedbackRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
hotel-application-backend/src/main/java/org/example/Services/: FeedbackServices.java  HotelService.java  ReservationService.java  UserService.java
hotel-application-frontend/: angular.json  package-lock.json  package.json
hotel-application-frontend/src/: index.html
hotel-application-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
hotel-application-frontend/src/app/components/hotel-details-page/: hotel-details-page.component.html  hotel-details-page.component.ts
hotel-application-frontend/src/app/components/hotel-list-page/: hotel-list-page.component.html  hotel-list-page.component.ts
hotel-application-frontend/src/app/components/index-page/: index-page.component.html  index-page.component.ts
hotel-application-frontend/src/app/components/models/: feedback.model.ts  hotel.model.ts  reservation.model.ts  room.model.ts  user.mode.ts
hotel-application-frontend/src/app/components/services/: feedback.service.ts  hotel.service.ts  location.service.ts  reservation.service.ts  user.service.ts
hotel-application-frontend/src/app/components/shared-components/header/: header.component.html  header.component.ts
